html,
body,
#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

a {
  text-decoration: none;
}

#app {
  display: flex;
  flex-direction: column;
}

.header-wrap,
.main,
.footer {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

.header {
  background-color: #eee;
  .header-wrap {
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo-icon {
      width: 20px;
      height: 20px;
    }
    .nav {
      height: 100%;
      a {
        display: inline-block;
        height: 100%;
        line-height: 50px;
        padding: 0 10px;
        font-weight: 700;
        color: #000;
        &:hover {
          background-color: #ddd;
        }
      }
    }
  }
}

.main {
  padding: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer a {
  color: #000;
}

@media screen and (max-width: 321px) {
  body {
    font-size: 1vw;
  }
}
